# StarResonanceDps

./: Directory.Packages.props  README.en-US.md  StarResonanceDpsAnalysis.sln  TODO.md
.github/workflows/: dotnet-desktop.yml
StarResonanceDpsAnalysis.Assets/: StarResonanceDpsAnalysis.Assets.csproj
StarResonanceDpsAnalysis.Assets/Properties/: Resources.Designer.cs  Resources.resx
StarResonanceDpsAnalysis.Core/: StarResonanceDpsAnalysis.Core.csproj
StarResonanceDpsAnalysis.Core.Benchmarks/: DataStorageV2Benchmarks.cs  PacketAnalyzerBenchmarks.cs  Program.cs  StarResonanceDpsAnalysis.Core.Benchmarks.csproj
StarResonanceDpsAnalysis.Core.Tests/: DataStorageTests.cs  DataStorageV2Tests.cs  MessageAnalyzerTests.cs  MessageAnalyzerV2Tests.cs  MethodExtensionTests.cs  PacketAnalyzerTests.cs  PacketAnalyzerV2Tests.cs  ProcessorTests.cs  StarResonanceDpsAnalysis.Core.Tests.csproj  TestMessageBuilder.cs  TestUtils.cs
StarResonanceDpsAnalysis.Core/Analyze/: IPacketAnalyzer.cs  MessageAnalyzer.cs  PacketAnalyzer.cs
StarResonanceDpsAnalysis.Core/Analyze/V2/: PacketAnalyzerV2.cs  TcpStreamProcessor.cs
StarResonanceDpsAnalysis.Core/Analyze/V2/Processors/: DeltaInfoProcessors.cs  SyncContainerDataProcessor.cs  SyncContainerDirtyDataProcessor.cs  SyncNearEntitiesProcessor.cs
StarResonanceDpsAnalysis.Core/Data/: DataStorage.cs  DataStorageV2.cs  IDataStorage.cs  InstantizedDataStorage.cs  OptimizedDataStorage.cs  PcapReplay.cs
StarResonanceDpsAnalysis.Core/Data/Models/: DpsData.cs  PlayerInfo.cs
StarResonanceDpsAnalysis.Core/Extends/Data/: ProfessionExtends.cs
StarResonanceDpsAnalysis.Core/Models/: Classes.cs
StarResonanceDpsAnalysis.Core/Services/: MemoryMonitorService.cs
StarResonanceDpsAnalysis.Tests/WpfConverters/: ConditionalPercentToColorConverterTests.cs
StarResonanceDpsAnalysis.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarResonanceDpsAnalysis.WPF.csproj  appsettings.json
StarResonanceDpsAnalysis.WPF/Config/: AppConfig.cs  ConfigManger.cs  Configuration.cs  IConfigManager.cs
StarResonanceDpsAnalysis.WPF/Controls/: CollapsibleCard.xaml  ControlBox.xaml  DpsIndicatorControl.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  MultiSelector.xaml  MultiSelector.xaml.cs  MultiSelectorItem.cs  SkillPopupControl.xaml  SkillPopupControl.xaml.cs  SortedDpsControl.cs  SwitchControl.cs
StarResonanceDpsAnalysis.WPF/Converters/: BoolToVisibilityConverter.cs  ConditionalPercentToColorConverter.cs  ConditionalPercentToOpacityConverter.cs  ConverterNumberHelper.cs  ConveterDictionary.xaml  DpsConverter.cs  EqualsConverter.cs  HalfValueConverter.cs  HumanReadableNumberConverter.cs  LessThanToBoolConverter.cs  PercentToColorConverter.cs  PercentToOpacityConverter.cs  StatisticTypeToStringConverter.cs
StarResonanceDpsAnalysis.WPF/Data/: DpsDataSource.cs  DpsDummyDataSource.cs  IDataSource.cs  MultipleDpsDataSource.cs
StarResonanceDpsAnalysis.WPF/Extensions/: DataStorageExtensions.cs  EnumExtensions.cs
StarResonanceDpsAnalysis.WPF/Interop/: Dwmapi.cs  User32.cs
StarResonanceDpsAnalysis.WPF/Localization/: AggregatedLocalizationProvider.cs  JsonLocalizationProvider.cs  LocalizationManager.cs
StarResonanceDpsAnalysis.WPF/Models/: Language.cs  LocalizedDescriptionAttribute.cs  NumberDisplayMode.cs  ScopeTime.cs  SortDirectionEnum.cs
StarResonanceDpsAnalysis.WPF/Properties/: LocalizationKeys.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh-CN.resx
StarResonanceDpsAnalysis.WPF/Themes/: Light.xaml
StarResonanceDpsAnalysis.WinForm/: StarResonanceDpsAnalysis.WinForm.csproj
(+69 files in other folders)
