<Window x:Class="StarResonanceDpsAnalysis.WPF.Views.ModuleSolveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:StarResonanceDpsAnalysis.WPF.Controls"
        mc:Ignorable="d"
        Title="ModuleSolveView"
        Height="775" Width="800"
        MinHeight="775" MinWidth="800"
        Style="{StaticResource TransparentWindow}">

    <!--  WindowChrome: 开启可拉伸边界  -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="GroupBox" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderBrush" Value="{StaticResource AntBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,5,10,10" />
            <Setter Property="Margin" Value="5,12,5,5" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <Style x:Key="GroupBoxTitle" TargetType="TextBlock"
               BasedOn="{StaticResource NormalTextBlockBaseStyle}">

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="Padding" Value="6,3,6,3" />
            <Setter Property="Margin" Value="0,-17,0,0" />
        </Style>

        <Style x:Key="PropertyFieldLine" TargetType="Grid">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

        <Style x:Key="TargetPropertyFieldLeft" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style x:Key="FieldTitle" TargetType="TextBlock"
               BasedOn="{StaticResource NormalTextBlockBaseStyle}">

            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TargetPropertyComboBox" TargetType="ComboBox"
               BasedOn="{StaticResource AntComboBoxStyle}">

            <Setter Property="MinWidth" Value="100" />
        </Style>

        <Style x:Key="WishLevelTextBox" TargetType="TextBox"
               BasedOn="{StaticResource AntTextBoxStyle}">

            <Setter Property="MinWidth" Value="60" />
        </Style>

        <Style x:Key="ExcludePropertyComboBox" TargetType="ComboBox"
               BasedOn="{StaticResource AntComboBoxStyle}" />

        <Style x:Key="StretchedGroupBox" TargetType="Border"
               BasedOn="{StaticResource GroupBox}">

            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="FilterBorder" TargetType="Border">
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <Style x:Key="AnalyzeButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="AnalyzeButtonBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="#1677FF" />
        </Style>

        <Style x:Key="AnalyzeButtonText" TargetType="TextBlock"
               BasedOn="{StaticResource NormalTextBlockBaseStyle}">

            <Setter Property="Padding" Value="0,10,0,10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFF" />
        </Style>

        <Style x:Key="UsingTip" TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockBaseStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,10,0,10" />
        </Style>
    </Window.Resources>

    <Border Background="#EFEFEF" Style="{StaticResource ShadowWindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <ctrl:Header Title="Module Solver" Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource GroupBox}"
                            Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource GroupBoxTitle}"
                                       Grid.Row="0">

                                目标词条和等级（0为默认）[可输入文字索引]
                            </TextBlock>

                            <Grid Style="{StaticResource PropertyFieldLine}"
                                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Style="{StaticResource TargetPropertyFieldLeft}" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource FieldTitle}"
                                               Text="属性1："
                                               Grid.Column="0" />

                                    <ComboBox x:Name="Property_1"
                                              Style="{StaticResource TargetPropertyComboBox}"
                                              Grid.Column="1" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource FieldTitle}"
                                               Text="期望等级："
                                               Grid.Column="0" />

                                    <TextBox x:Name="WishLevel_1"
                                             Style="{StaticResource WishLevelTextBox}"
                                             Grid.Column="1" />
                                </Grid>
                            </Grid>

                            <Grid Style="{StaticResource PropertyFieldLine}"
                                  Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Style="{StaticResource TargetPropertyFieldLeft}" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource FieldTitle}"
                                               Text="属性2："
                                               Grid.Column="0" />

                                    <ComboBox x:Name="Property_2"
                                              Style="{StaticResource TargetPropertyComboBox}"
                                              Grid.Column="1" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource FieldTitle}"
                                               Text="期望等级："
                                               Grid.Column="0" />

                                    <TextBox x:Name="WishLevel_2"
                                             Style="{StaticResource WishLevelTextBox}"
                                             Grid.Column="1" />
                                </Grid>
                            </Grid>

                            <Grid Style="{StaticResource PropertyFieldLine}"
                                  Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Style="{StaticResource TargetPropertyFieldLeft}" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource FieldTitle}"
                                               Text="属性3："
                                               Grid.Column="0" />

                                    <ComboBox x:Name="Property_3"
                                              Style="{StaticResource TargetPropertyComboBox}"
                                              Grid.Column="1" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource FieldTitle}"
                                               Text="期望等级："
                                               Grid.Column="0" />

                                    <TextBox x:Name="WishLevel_3"
                                             Style="{StaticResource WishLevelTextBox}"
                                             Grid.Column="1" />
                                </Grid>
                            </Grid>

                            <Grid Style="{StaticResource PropertyFieldLine}"
                                  Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Style="{StaticResource TargetPropertyFieldLeft}" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource FieldTitle}"
                                               Text="属性4："
                                               Grid.Column="0" />

                                    <ComboBox x:Name="Property_4"
                                              Style="{StaticResource TargetPropertyComboBox}"
                                              Grid.Column="1" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource FieldTitle}"
                                               Text="期望等级："
                                               Grid.Column="0" />

                                    <TextBox x:Name="WishLevel_4"
                                             Style="{StaticResource WishLevelTextBox}"
                                             Grid.Column="1" />
                                </Grid>
                            </Grid>

                            <Grid Style="{StaticResource PropertyFieldLine}"
                                  Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Style="{StaticResource TargetPropertyFieldLeft}" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource FieldTitle}"
                                               Text="属性5："
                                               Grid.Column="0" />

                                    <ComboBox x:Name="Property_5"
                                              Style="{StaticResource TargetPropertyComboBox}"
                                              Grid.Column="1" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource FieldTitle}"
                                               Text="期望等级："
                                               Grid.Column="0" />

                                    <TextBox x:Name="WishLevel_5"
                                             Style="{StaticResource WishLevelTextBox}"
                                             Grid.Column="1" />
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>

                    <Border Style="{StaticResource StretchedGroupBox}"
                            Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource GroupBoxTitle}"
                                       Grid.Row="0">

                                排除词条（与目标词条冲突）[可输入文字索引]
                            </TextBlock>

                            <Grid Style="{StaticResource PropertyFieldLine}"
                                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource FieldTitle}"
                                           Text="属性1："
                                           Grid.Column="0" />

                                <ComboBox x:Name="ExcludeProperty_1"
                                          Style="{StaticResource ExcludePropertyComboBox}"
                                          Grid.Column="1" />

                            </Grid>

                            <Grid Style="{StaticResource PropertyFieldLine}"
                                  Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource FieldTitle}"
                                           Text="属性2："
                                           Grid.Column="0" />

                                <ComboBox x:Name="ExcludeProperty_2"
                                          Style="{StaticResource ExcludePropertyComboBox}"
                                          Grid.Column="1" />

                            </Grid>

                            <Grid Style="{StaticResource PropertyFieldLine}"
                                  Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource FieldTitle}"
                                           Text="属性3："
                                           Grid.Column="0" />

                                <ComboBox x:Name="ExcludeProperty_3"
                                          Style="{StaticResource ExcludePropertyComboBox}"
                                          Grid.Column="1" />

                            </Grid>

                            <Grid Style="{StaticResource PropertyFieldLine}"
                                  Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource FieldTitle}"
                                           Text="属性4："
                                           Grid.Column="0" />

                                <ComboBox x:Name="ExcludeProperty_4"
                                          Style="{StaticResource ExcludePropertyComboBox}"
                                          Grid.Column="1" />

                            </Grid>

                            <Grid Style="{StaticResource PropertyFieldLine}"
                                  Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource FieldTitle}"
                                           Text="属性5："
                                           Grid.Column="0" />

                                <ComboBox x:Name="ExcludeProperty_5"
                                          Style="{StaticResource ExcludePropertyComboBox}"
                                          Grid.Column="1" />

                            </Grid>

                        </Grid>
                    </Border>

                    <Border Style="{StaticResource FilterBorder}" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0,0,5,0"
                                  Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource FieldTitle}"
                                           Text="模组类型："
                                           Grid.Column="0" />

                                <ComboBox x:Name="ModuleType"
                                          Style="{StaticResource ExcludePropertyComboBox}"
                                          Grid.Column="1">
                                    <ComboBoxItem Content="全部" IsSelected="True" />
                                    <ComboBoxItem Content="攻击模组" />
                                    <ComboBoxItem Content="防御模组" />
                                    <ComboBoxItem Content="辅助模组" />
                                </ComboBox>
                            </Grid>

                            <Grid Margin="5,0,0,0"
                                  Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource FieldTitle}"
                                           Text="排序方式："
                                           Grid.Column="0" />

                                <ComboBox x:Name="SortType"
                                          Style="{StaticResource ExcludePropertyComboBox}"
                                          Grid.Column="1">
                                    <ComboBoxItem Content="属性优先" IsSelected="True" />
                                    <ComboBoxItem Content="等级优先" />
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Border>

                    <Button Style="{StaticResource AnalyzeButton}"
                            Grid.Row="4">

                        <Button.Content>
                            <Border Style="{StaticResource AnalyzeButtonBorder}">
                                <TextBlock Style="{StaticResource AnalyzeButtonText}"
                                           Text="分析模组" />
                            </Border>
                        </Button.Content>
                    </Button>

                </Grid>

                <Grid Grid.Column="1" />

            </Grid>

            <TextBlock Style="{StaticResource UsingTip}" Grid.Row="2">
                打开此界面后需要过图或者重新登陆一次才能进行分析【右键属性选项为清空当前选项】
            </TextBlock>

            <ctrl:Footer Grid.Row="3"
                         Height="50"
                         ConfirmClick="Footer_ConfirmClick"
                         CancelClick="Footer_CancelClick" />
        </Grid>
    </Border>
</Window>