<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
    <!-- <InternalsVisibleTo>StarResonanceDpsAnalysis.WPF</InternalsVisibleTo> -->
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="StarResonanceDpsAnalysis.WPF" />
    <InternalsVisibleTo Include="StarResonanceDpsAnalysis.Core.Tests" />
    <InternalsVisibleTo Include="StarResonanceDpsAnalysis.Core.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Analyze\Versions\**" />
    <EmbeddedResource Remove="Analyze\Versions\**" />
    <None Remove="Analyze\Versions\**" />
    <Page Remove="Analyze\Versions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="PacketDotNet" Version="1.4.8" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.9" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.9" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Protobuf Include="..\StarResonanceData\proto\**\*.proto" GrpcServices="Both" ProtoRoot="..\StarResonanceData\proto" /> -->
    <Protobuf Include="Protobuf\BlueProtobuf.proto" GrpcServices="Both" Condition="Exists('Protobuf\BlueProtobuf.proto')" />
  </ItemGroup>
</Project>
